<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ash.example.dell.myalarmtry1.MainActivity"
    tools:showIn="@layout/activity_main">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM ON"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM OFF"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/UpdateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did You Set The Alarm?"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="489dp" />
</android.support.constraint.ConstraintLayout>
